<?php

declare(strict_types=1);

return [
    '10_per_page' => '10 par page',
    '25_per_page' => '25 par page',
    '50_per_page' => '50 par page',
    '100_per_page' => '100 par page',
    'search_here' => 'Rechercher ici...',
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'view' => 'Voir',
    'actions' => 'Actions',
    'id' => 'ID',
    'cancel' => 'Annuler',
    'this_action_is_irreversible' => 'Cette action est irréversible',
    'log_out' => 'Se déconnecter',
    'settings' => 'Paramètres',
    'go_to_frontend' => 'Aller au frontend',
    'save' => 'Enregistrer',
    'saved' => 'Enregistré',
    'admin_dashboard' => 'Tableau de bord administrateur',
    'log_in' => 'Se connecter',
    'register' => 'S\'inscrire',
    'log_into_your_account' => 'Connectez-vous à votre compte',
    'log_into_your_account_text' => 'Entrez votre email et mot de passe ci-dessous pour vous connecter',
    'email_address' => 'Adresse email',
    'password' => 'Mot de passe',
    'forgot_password' => 'Mot de passe oublié',
    'remember_me' => 'Se souvenir de moi',
    'dont_have_an_account' => 'Vous n\'avez pas de compte?',
    'sign_up' => 'S\'inscrire',
    'forgot_password_description' => 'Entrez votre adresse email ci-dessous pour réinitialiser votre mot de passe',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'or_return_to' => 'Ou retourner à',
    'login' => 'Connexion',
    'create_an_account' => 'Créer un compte',
    'create_an_account_description' => 'Entrez vos informations ci-dessous pour créer un compte',
    'confirm_password' => 'Confirmer le mot de passe',
    'already_have_an_account' => 'Vous avez déjà un compte?',
    'sign_in' => 'Se connecter',
    'please_confirm_your_password_before_continuing' => 'Veuillez confirmer votre mot de passe avant de continuer.',
    'confirm' => 'Confirmer',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_description' => 'Entrez votre adresse email et nouveau mot de passe ci-dessous',
    'please_verify_your_email_address' => 'Veuillez vérifier votre adresse email en cliquant sur le lien que nous venons de vous envoyer.',
    'verification_link_sent' => 'Un nouveau lien de vérification a été envoyé à l\'adresse email que vous avez fournie lors de l\'inscription.',
    'resend_verification_email' => 'Renvoyer l\'email de vérification',
];
